{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "windows": {
                "command": ".\\scripts\\Build.cmd",
                "args": [
                    "18f4550" // Update this to Chip you're targeting.
                ]
            }
        },
        {
            "label": "Build Samples",
            "type": "shell",
            "windows": {
                "command": ".\\scripts\\Build-Samples",
                "args": [
                    "18f4550" // Update this to Chip you're targeting.
                ]
            }
        }
    ]
}